# demo4mongodb

./: README.md  pom.xml
src/main/java/com/example/demo/db/data/: DatabaseSequence.java  User.java  User1.java  User2.java  UserEntity.java
src/main/java/com/example/demo/db/service/: SequenceGeneratorService.java  TestService.java
src/main/java/com/example/demo/db/service/user/: UserRepository.java  UserService.java
src/main/java/com/example/demo/db/service/user/mongo/: MongoUserService.java  UserOperations.java  UserRepository.java
src/main/java/com/example/demo/db/service/user/mongo/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/db/service/user/mysql/: MysqlUserService.java
src/main/java/com/example/demo/helper/: ReflectionUtils.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
